
<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='style.css'>
<title>Stubborn Thread</title>
</head>
<body>
<h1>STUBBORN THREAD</h1>
<div class='grid'>
<div class='card'><img src='images/4C12C7F9-20AD-492B-9656-44C06A4C047F.jpeg'><p>4C12C7F9-20AD-492B-9656-44C06A4C047F.jpeg</p></div><div class='card'><img src='images/IMG_3239.jpeg'><p>IMG_3239.jpeg</p></div><div class='card'><img src='images/IMG_3241.jpeg'><p>IMG_3241.jpeg</p></div><div class='card'><img src='images/IMG_3243.jpeg'><p>IMG_3243.jpeg</p></div><div class='card'><img src='images/IMG_3244.jpeg'><p>IMG_3244.jpeg</p></div><div class='card'><img src='images/IMG_5065.jpeg'><p>IMG_5065.jpeg</p></div><div class='card'><img src='images/IMG_5069.jpeg'><p>IMG_5069.jpeg</p></div><div class='card'><img src='images/IMG_5079.jpeg'><p>IMG_5079.jpeg</p></div><div class='card'><img src='images/IMG_5081.jpeg'><p>IMG_5081.jpeg</p></div>
</div>
</body>
</html>
